<!DOCTYPE html>
<html>
<head>
	<title>florist.co</title>
	<style>
		.header{
			border: double;
		    text-align: center;
		    margin-left: 70px;
		    margin-right: 70px;
		    border-radius: 15px;
            background-color:#c61a09;
		}
		.flower{
			text-align: center;
			border: double;
			color:#3388ff;
			margin-right: 70px;
			margin-left: 70px;
			margin-top: 20px;
			border-color: black;
			border-radius: 15px;
			background-color:#FBEBD8;
			
		}
		.form {
			text-align: center;
			border: double;
			margin-left: 70px;
			margin-right: 70px;
			font-family:"Ink Free",cursive;
			font-weight: bold;
			padding-bottom: 30px;
			padding-top: 20px;
			margin-top: 20px;
			border-radius: 15px;
			background-color:#FBEBD8;
			
		}
		.footer{
			border:double;
			margin-top: 20px;
			margin-left: 70px;
			margin-right: 70px;
			text-align: center;
			font-family: "Berlin Sans FB Demi",fantasy;
			border-radius: 15px;
			background-color:#FBEBD8;
		}
		body{
			background-color:#A90011;
		}
	</style>
</head>
<body>
	<div class="header">
	<img src="pb amali-Aisyatul.png">
    </div>
    <div class="flower">
    	<h1>Florist.co</h1>
    </div>
    <div class="form">
    	Nama Pengguna:<input type="text" name=""><br>
    	Kata Laluan:<input type="password" name=""><br>
    	<input type="submit" value="Hantar">
    </div>
    <div class="footer">
    	<marquee direction="left">
    	&copy;SISTEM PENDAFTARAN FLORIST.co
       </marquee>
    </div>

    </div>

</body>
</html>